
h1, h4, p {
	margin: 0;
	padding: 0;
  }
  .title {
	position: relative;  /* Permet d'utiliser le pseudo-élément */
	/* text-align: center; */
	display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: nowrap;
		flex-direction: column;
	z-index: 2; /* Assure que le texte est visible au-dessus de l'image */
	font-size:36px;
	width:100%;
	height:250px;
  }
  
  .title h1, .title p {
	position: relative;  /* Assurer que le texte est correctement superposé sur l'image */
	z-index: 3;  /* Mettre le texte au-dessus de l'image */
  }
  
  /* Style de l'image de fond */
  .title::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-image: url('/assets/shadow_title.png'); /* Ton image de nuage */
	background-position: center;
	background-size: 34%;  /* Utilise 'contain' pour garder l'image à sa taille naturelle sans la déformer */
	background-repeat: no-repeat;  /* Empêche l'image de se répéter */
	z-index: 1;  /* Placer l'image derrière le texte */
  }
  
.button{
	/* margin-top:100px; */
	display:flex;
	align-items: center;
	flex-direction: row;
	justify-content: center;
	flex-wrap: wrap;
	margin-right:25px;
	margin-top:50px;
	
}
.example-card-left{
	position: relative;
	/* max-width: 400px; */
	height:400px;
	width: 900px;
	background-color: white;
	margin-right:25px;
  }
  .card-image{
	height:50%;
	width: 100%;
	object-fit:cover;
  }
  .left-card{
	margin-left:50px;
	margin-top:20px;
  }

  .example-card-right{
	position: relative;
	/* max-width: 400px; */
	height:400px;
	width: 400px;
	background-color: white;
	display:flex;
	flex-wrap: wrap;
	flex-direction: column;
	align-items: center;
	cursor:not-allowed;
  }
  mat-card{
	border-radius: 10px;
	border:none;
	box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.1);
  }
  .left-card-content{
	margin-top:20px;
  }
  .right-card-content{
	margin-top:60px;
	text-align: center;
	align-items: center;
  }
  .button-left{
	background-color:lightblue;
	color:white !important;
	border-radius:25px;
	padding: 10px 20px;
	margin-top:10px;
  }
.button-left:hover{
	background-color:lightskyblue;
}
  .button-right{
	background-color:lightcoral;
	color:white !important;
	border-radius:25px;
	padding: 10px 20px;
	margin-top:10px;
}
.button-right:hover{
	  cursor:not-allowed;
	background-color:red;
}
  .bold-text{
	font-weight: bold;
	font-size:20px;
  }
  .card-text{
	margin-top:10px;
	font-size:16px;
  }

  @media screen and (max-width: 1350px) {
	.title{
		text-align: center;
	}
	.button{
	height:100vh;
		width:90%;
		margin-left:auto;
		margin-right:auto;
	}
	mat-card:nth-child(2){
		margin-top:50px;
  }

  @media screen and (max-width: 960px) {
	.clickable-image{
		width:90%;
	}
	.clickable-image:nth-child(2){
		width:60%;
	}
.button{
	width:100%;
	display:flex;
	flex-direction: column;
	margin-top:25px;
	align-content:center;
	justify-content: space-around;
}
.example-card-left{
	width:80%;
	margin-right:auto;
	margin-left:auto;
	display:flex;
}
.left-card{
	margin-left:0px;
	text-align: center;
}

.left-card-content{
	margin-top:0px;

}
mat-card-actions{
	display:block;
}
.example-card-right{
	width:100%;
}
  }



@media screen and (max-width:960px)and ( orientation: landscape) {
	.button{
		height:100vh;
		display:flex;
		flex-direction: row;
		flex-wrap: wrap;
	}
	mat-card:nth-child(2){
		margin-top:50px;
	}
}
  }

  @media screen and (max-width: 600px) {
	.title::before{
		display:none;
	}
	.button{
		display: flex;
		flex-direction: row;
	}
	.clickable-image:nth-child(1){
		margin-top:150px;
	}
	.clickable-image:nth-child(2){
		margin-top:20px;
	}
	.example-card-right{
		height:100%;
		margin-bottom:50px;
	}
	}